Active: yes
Title: New bachelor students in 2018
Category: news
Date: 2018-04-20 00:00

По результатам отбора на кафедру ИИТ, в лабораторию КГиМ рекомендуются 14 студентов 2-го курса:

1. Фаизов Борис Владимирович
2. Лисин Никита Олегович
3. Мифтахов Азамат Салаватович
4. Швецов Федор Алексеевич
5. Стоцкий Андрей Владимирович
6. Гераськин Ярослав Львович
7. Ляпустин Евгений Владиславович
8. Соловьев Алексей Валериевич
9. Скляров Егор Дмитриевич
10. Кожемяков Константин Александрович
11. Оплачко Николай Алексеевич
12. Коновальчук Дмитрий Сергеевич
13. Колмагоров Евгений Игоревич
14. Бабичев Андрей Юрьевич
